\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phase 0: Pre-Flight Validation}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}BUSCO Genome Quality}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Test figure from RStudio workflow}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:busco_test}{{3.1}{6}{Test figure from RStudio workflow}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ATPase γ Ortholog Detection}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BLAST results for \textit  {Trypanosoma brucei}{} ATPase γ vs. \textit  {Trypanosoma equiperdum}{} OVI genome.}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:blast_results}{{3.1}{6}{BLAST results for \tbr {} ATPase γ vs. \teq {} OVI genome}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SRA Toolkit Validation}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Phase 1: Comparative Genomics}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase 2: Phylogenetics}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Phase 3: Transcriptomics}{7}{section.3.4}\protected@file@percent }
\@setckpt{chapters/03_results}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{4}
}
